# CHiP

./: .gitignore  README.md
imtecho-android/: .gitignore  build.gradle  gradle.properties  settings.gradle
imtecho-android/core-llm/: build.gradle.kts
imtecho-android/core-llm/src/main/: AndroidManifest.xml
imtecho-android/gradle/: libs.versions.toml
imtecho-android/gradle/wrapper/: gradle-wrapper.properties
imtecho-android/sewa-android/: build.gradle
imtecho-android/sewa-android/keystore/: chipkeystore.jks  new_chip_keystore.jks
imtecho-android/sewa-android/release/: output-metadata.json
imtecho-android/sewa-android/src/main/: AndroidManifest.xml
imtecho-android/sewa-android/src/main/cpp/: CMakeLists.txt  medllm.cpp  medllm.h  medwhisper.cpp  medwhisper.h
imtecho-android/sewa-android/src/main/res/color/: listview_pink_text_color_selector.xml
imtecho-android/sewa-android/src/main/res/drawable/: border_for_stock.xml  circle_bg.xml  ddd_phmp_logo_circle.xml  dot_green.xml  dot_red.xml  ic_dead_code.xml  ic_obesity_class1_code.xml  ic_obesity_class2_code.xml  ic_preobesitycode.xml  qr_scan_border.xml  selector_rect_border_red.xml  telangana_logo_circle.xml  test_done.xml
imtecho-android/sewa-android/src/main/res/layout/: activity_about_chip.xml  activity_about_dnhdd.xml  activity_about_imomcare.xml  activity_about_medplat.xml  activity_about_telangana.xml  activity_about_uttarakhand.xml  activity_ecg_test.xml  activity_llm_chat.xml  activity_login_chip.xml  activity_login_dnhdd.xml  activity_login_imomcare.xml  activity_login_medplat.xml  activity_login_telangana.xml  activity_login_uttarakhand.xml  activity_ocr.xml  activity_qr_data.xml  activity_welcome.xml  barcode_scanning_layout.xml  bmi_color_code.xml  color_code_alert_for_zambia.xml  custom_action_item_layout.xml  health_id_suggestion.xml  health_infra_type_selection_layout.xml  item_image_view.xml  item_insight_card.xml  layout_health_advisory.xml  layout_recycler_view_grid_layout.xml  layout_screening_report.xml  listview_row_with_three_item_chip.xml  listview_stock_chip.xml  lms_expandable_list_child_view.xml  lms_expandable_list_group_view.xml  navigation_header.xml  ncd_notification_color_code.xml  photo_capture.xml  toolbar.xml  worklog_list_child_view.xml  worklog_list_view.xml
imtecho-android/sewa-android/src/main/res/menu/: menu.xml
imtecho-android/sewa-android/src/main/res/mipmap-anydpi-v26/: chip_app_icon_round.xml
imtecho-android/sewa-android/src/main/res/values/: chip_app_icon_background.xml  colors.xml  strings.xml  techo_styles.xml
imtecho-android/sewa-android/staging/: output-metadata.json
imtecho-web/: nbactions-dev.xml  nbactions.xml  pom.xml
imtecho-web/.run/: Run.run.xml
imtecho-web/src/main/resources/: application.properties  hibernate.properties  jdbc.properties  root-config.properties  techo_certificate_2018.p12  telangana-firebase-service-account.json  uttarakhand-firebase-service-account.json
imtecho-web/src/main/resources/db/chip/: V1692895428025__added_mobile_feature_household_linelist.sql  V1692937747977__add_bean_feature_relation.sql  V1696578222849__upgrade_sheet_version.sql  V1696920578886__location_type_health_infra_type_query_changes.sql  V1697087975044__audit_updated_columns.sql  V1697087978119__foreign_keys_batch_1.sql  V1697620036880__removing_unrelated_fields.sql  V1698218493755__added_groups_for_report_menu.sql  V1698658550242__update_sheet_version.sql  V1698734525419__upgrade_sheet_version.sql  V1698742719116__scripts_for_chip_104.sql  V1701866463923__app_release_105.sql  V1702643834414__update_sheet_version.sql  V1702659739725__app_release_106.sql  V1703593865830__update_sheet_version.sql  V1704270059572__add_HIV_screening_form.sql  V1704695844320__add_known_positive_form.sql  V1704969598341__app_release_108.sql  V1705491496044__updates_location_wise_analytics.sql  V1706167434600__app_release_109.sql  V1706782842575__add_symptoms_cs.sql  V1706855684064__app_release_112.sql  V1707291798705__add_pregnancy_mark_event.sql  V1707799761412__add_emtct_form.sql  V1707807415193__queries_for_monthly_reporting_form.sql  V1708599605668__add_new_forms.sql  V1712221368490__delete_non_required_tables.sql  V1712925968997__app_release_v117.sql  V1713252268027__delete_queries_from_query_master.sql  V1715150617891__app_release_v119.sql  V1715500652217__app_release_v120.sql  V1717666569232__remove_features_from_menu_config.sql  V1717670930221__set_unused_reports_inactive_in_menu_config.sql  V1717670958486__set_unused_features_inactive_in_menu_config.sql  V1717735206983__remove_unused_rows_from_imt_member.sql  V1717740611061__delete_unused_queries_from_query_master.sql  V1718195155915__removed_unused_columns_from_imt_family.sql  V1718600563701__added_necessary_scripts.sql  V1718798113493__set_unused_events_inactive.sql  V1718970658765__deleted_sms_type.sql  (+77 more)
imtecho-web/src/main/resources/db/migration/: V1519803748573__system_configuration.sql  V1519803773814__imt_family_alter.sql  V1519885964542__alter_address_column.sql  V1520004013979__feature_add_modification.sql  V1520414406899__training_data_migration.sql  V1520528067371__location_clouser_table_data_entry.sql  V1520528173132__user_managment_and_location_table_trigger.sql  V1520585419439__family_state_detail_modifications.sql  V1520590644909__anganwadi_master.sql  V1520590657461__user_input_duration_detail.sql  V1520591341969__traineestatus_and_gvk_call_center_feature_add.sql  V1520596795133__crone_flag_system_config.sql  V1520599276099__location_level_hierarchy_master_modification.sql  V1520601796614__contact_person_update.sql  V1521177972936__role_mandatory_fields.sql  V1521180169536__absent_verification_list.sql  V1521182950282__location_type_level_add.sql  V1521202880199__user_title.sql  V1521551461771__add_fields.sql  V1521791689944__index_creation.sql  V1521806893632__gvk_menu_config_feature.sql  V1522746378691__course-list_menu_config.sql  (+700 more)
imtecho-web/src/main/resources/documents/: db_restore-staging.sh
imtecho-web/src/main/resources/postman-collection/: MobileController.postman_collectionV1.json
(+2762 files in other folders)
