Service Name : SetXmlEligibleCouple


id: MS-RCH
pwd: 7l4nmRHxVKyrJruW9Ig9cw==
xmlData: <ecxml> 
  <coupleEntryList> 
    <Whose_mobile>H</Whose_mobile> 
    <Taluka_Code>0188</Taluka_Code> 
    <Rural_Urban>R</Rural_Urban> 
    <Address>Bhanur H-NO - 2-42</Address> 
    <Pregnant_test> 
    </Pregnant_test> 
    <Pregnant>N</Pregnant> 
    <PW_IFSCCode> 
    </PW_IFSCCode> 
    <PW_BranchName> 
    </PW_BranchName> 
    <Date_regis>2018-05-09</Date_regis> 
    <PW_AccNo>0</PW_AccNo> 
    <EID>0</EID> 
    <EIDT> 
    </EIDT> 
    <PW_AadhaarLinked> 
    </PW_AadhaarLinked> 
    <Name_wife>VADLA SANDHYA</Name_wife> 
    <Name_husband>RAMESH CHARY</Name_husband> 
    <Financial_Yr>2018-19</Financial_Yr> 
    <Flag>false</Flag> 
    <Mobile_no>9640321883</Mobile_no> 
    <Landline_no> 
    </Landline_no> 
    <Infertility_refer> 
    </Infertility_refer> 
    <Identity_number> 
    </Identity_number> 
    <ID_No> 
    </ID_No> 
    <Husband_IFSCCode> 
    </Husband_IFSCCode> 
    <Husband_AadhaarLinked> 
    </Husband_AadhaarLinked> 
    <Husband_AccNo>0</Husband_AccNo> 
    <Husband_BranchName> 
    </Husband_BranchName> 
    <Aadhar_No>0</Aadhar_No> 
    <HusbandAadhaar_no>0</HusbandAadhaar_no> 
    <Register_srno>143</Register_srno> 
    <HealthSubFacility_Code>8511</HealthSubFacility_Code> 
    <Identity_type>0</Identity_type> 
    <InfertilityOption>0</InfertilityOption> 
    <InfertilityReferDH>0</InfertilityReferDH> 
    <HealthFacility_Type>1</HealthFacility_Type> 
    <Infertility_status>N</Infertility_status> 
    <HealthFacility_Code>1619</HealthFacility_Code> 
    <Male_child_born>1</Male_child_born> 
    <Male_child_live>1</Male_child_live> 
    <HealthBlock_Code>719</HealthBlock_Code> 
    <Financial_Year>2018</Financial_Year> 
    <Female_child_live>0</Female_child_live> 
    <Female_child_born>0</Female_child_born> 
    <District_Code>25</District_Code> 
    <PW_BankID>0</PW_BankID> 
    <Created_By>85967</Created_By> 
    <Caste>99</Caste> 
    <Case_no>1</Case_no> 
    <BPL_APL>1</BPL_APL> 
    <Hus_current_age>29</Hus_current_age> 
    <Hus_marry_age>26</Hus_marry_age> 
    <Religion_Code>0</Religion_Code> 
    <Husband_BankID>0</Husband_BankID> 
    <Mobile_ID>136008596700036031</Mobile_ID> 
    <State_Code>36</State_Code> 
    <ASHA_ID>85969</ASHA_ID> 
    <Village_Code>10014323</Village_Code> 
    <ANM_ID>85967</ANM_ID> 
    <Wife_current_age>24</Wife_current_age> 
    <Wife_marry_age>21</Wife_marry_age> 
    <Young_child_age_month>5</Young_child_age_month> 
    <Young_child_age_year>2</Young_child_age_year> 
    <Young_child_gender>M</Young_child_gender> 
    <Husband_EID>0</Husband_EID> 
    <Husband_EIDT> 
    </Husband_EIDT> 
    <Mode>1</Mode> 
    <Registration_no>136004567961</Registration_no> 
  </coupleEntryList> 
</ecxml>

