// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url = uri("https://maven.pkg.github.com/sunfox-technologies/spandan_ecg_android_sdk")
            credentials {
                username = "sewa_rural"
                password = "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"
            }
        }
        maven {
            url = uri("https://maven.pkg.github.com/sunfox-technologies/sericom")
            credentials {
                username = "sewa_rural"
                password = "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"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
