// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        configurations.configureEach {
            resolutionStrategy {
                dependencySubstitution { // ---->> Add this
                    substitute(module("com.github.barteksc:android-pdf-viewer")).using(module("com.github.mhiew:android-pdf-viewer:3.2.0-beta.3")).because("401 error in main repo")
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
