<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.argusoft.techo</groupId>
    <artifactId>imtecho-web</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.17</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <locale>en_US</locale>
        <timeZone>Asia/Kolkata</timeZone>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <elasticsearch.version>7.4.0</elasticsearch.version>
        <maven.version>${maven.version}</maven.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>8.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectreactor</groupId>
            <artifactId>reactor-spring</artifactId>
            <version>1.0.1.RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.2</version>
        </dependency>

        <!--        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>-->

        <!-- Update the flyway dependency after spring boot 3.0 upgrade -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>9.21.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>

        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.notnoop.apns</groupId>
            <artifactId>apns</artifactId>
            <version>0.2.3</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-examples</artifactId>
            <version>2.0.21</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-analyzers-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <type>jar</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.19.4</version>
        </dependency>

        <!--        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!--JXL API-->
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6</version>
        </dependency>

        <!--APACHE POI-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.4.2</version>
            <type>jar</type>
        </dependency>

        <!--dependency added for mobile excel conversion helper-->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.20</version>
        </dependency>

        <!--dependency for print pdf-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.10</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>6.10.0</version>
        </dependency>

        <!-- Required to Downgrade version to support Digital sign  -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.21</version> <!-- 1.8.8 -->
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>7.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>7.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <!-- prometheus actuator dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!--  <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.0</version>
        </dependency>-->

        <!--        <dependency>
            <groupId>com.argusoft.sewa</groupId>
            <artifactId>sewa-spreadsheet-loading</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <dependency>
            <groupId>com.github.jhonnymertz</groupId>
            <artifactId>java-wkhtmltopdf-wrapper</artifactId>
            <version>1.1.11-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>

        <!-- Runtime -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>2.3.2</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>stax2-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Update the springdoc dependencies after spring boot 3.0 upgrade -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-security</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!--         https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on        -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.66</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-examples</artifactId>
            <version>2.0.21</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>67.1</version>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
            <version>5.0.0</version>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>5.0.0</version>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-validation-resources-r4</artifactId>
            <version>5.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.66</version>
        </dependency>

        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>23.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>23.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.watson</groupId>
            <artifactId>ibm-watson</artifactId>
            <version>11.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.knuddels/jtokkit -->
        <dependency>
            <groupId>com.knuddels</groupId>
            <artifactId>jtokkit</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <server.port>8080</server.port>
                <server.redirect.port>8181</server.redirect.port>
                <server.is.secure>true</server.is.secure>
                <server.droptype>P</server.droptype>
                <server.type>DEV</server.type>
                <server.implementation.type>chip</server.implementation.type>

                <jdbc.url>localhost</jdbc.url>
                <jdbc.database>chip_prod_backup</jdbc.database>
                <jdbc.username>postgres</jdbc.username>
                <jdbc.password>argusadmin</jdbc.password>
                <jdbc.port>5432</jdbc.port>
                <jdbc.maxActiveConnection>50</jdbc.maxActiveConnection>
                <jdbc.maxPoolSize>100</jdbc.maxPoolSize>

                <hibernate.showsql>true</hibernate.showsql>
                <hibernate.formatsql>true</hibernate.formatsql>
                <spring.resourceslocation>file:../</spring.resourceslocation>

                <repository.path>/home/utkarsh/Repository/</repository.path>
                <firebasejson.path>/home/kunjan/Firebase/</firebasejson.path>

                <email.server>smtp.gmail.com</email.server>
                <email.port>465</email.port>
                <email.userName>no-reply@infodocrx.com</email.userName>
                <email.password>testing123_delete</email.password>
                <email.from>no-reply@infodocrx.com</email.from>
                <email.replyTo>abcd@gmail.com</email.replyTo>
                <email.isSecure>true</email.isSecure>

                <ssl.keystore.enable>false</ssl.keystore.enable>
                <ssl.keystore.file>classpath:ssl-certs/imtstaging.jks</ssl.keystore.file>
                <ssl.keystore.password>q1w2e3R$</ssl.keystore.password>

                <allow.origin>*</allow.origin>
                <skipTests>true</skipTests>

                <rch.data.push.cron.job>false</rch.data.push.cron.job>


            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>chip-staging</id>
            <properties>
                <server.port>8080</server.port>
                <server.redirect.port>8585</server.redirect.port>
                <server.is.secure>true</server.is.secure>
                <server.droptype>P</server.droptype>
                <server.type>STAGING</server.type>
                <server.implementation.type>chip</server.implementation.type>

                <jdbc.url>localhost</jdbc.url>
                <jdbc.database>techo</jdbc.database>
                <jdbc.username>postgres</jdbc.username>
                <jdbc.password>q1w2e3R$</jdbc.password>
                <jdbc.port>5432</jdbc.port>
                <jdbc.maxActiveConnection>300</jdbc.maxActiveConnection>
                <jdbc.maxPoolSize>3000</jdbc.maxPoolSize>

                <repository.path>/home/argus/Repository/</repository.path>
                <firebasejson.path>/home/argus/Firebase/</firebasejson.path>

                <hibernate.showsql>true</hibernate.showsql>
                <hibernate.formatsql>true</hibernate.formatsql>
                <spring.resourceslocation>file:../../</spring.resourceslocation>

                <server.smsUsername></server.smsUsername>
                <server.smsPassword></server.smsPassword>
                <server.smsSignature></server.smsSignature>

                <email.server>smtp.gmail.com</email.server>
                <email.port>465</email.port>
                <email.userName>no-reply@infodocrx.com</email.userName>
                <email.password>testing123</email.password>
                <email.from>no-reply@infodocrx.com</email.from>
                <email.replyTo>abcd@gmail.com</email.replyTo>
                <email.isSecure>true</email.isSecure>

                <ssl.keystore.enable>true</ssl.keystore.enable>
                <ssl.keystore.file>classpath:ssl-certs/imtstaging.jks</ssl.keystore.file>
                <ssl.keystore.password>q1w2e3R$</ssl.keystore.password>

                <allow.origin>*</allow.origin>
                <skipTests>true</skipTests>

                <rch.data.push.cron.job>false</rch.data.push.cron.job>
                <ibm.access.key>WXI-fgndQ07mYNqMEHcTC5CnqZvqfxy2IjgD-4fgY9z5</ibm.access.key>

            </properties>
        </profile>

        <profile>
            <id>chip-azure-staging</id>
            <properties>
                <server.port>443</server.port>
                <server.redirect.port>80</server.redirect.port>
                <server.is.secure>true</server.is.secure>
                <server.droptype>P</server.droptype>
                <server.type>STAGING</server.type>
                <server.implementation.type>chip</server.implementation.type>

                <jdbc.url>localhost</jdbc.url>
                <jdbc.database>techo</jdbc.database>
                <jdbc.username>postgres</jdbc.username>
                <jdbc.password>q1w2e3R$</jdbc.password>
                <jdbc.port>5432</jdbc.port>
                <jdbc.maxActiveConnection>30</jdbc.maxActiveConnection>
                <jdbc.maxPoolSize>200</jdbc.maxPoolSize>

                <repository.path>/home/pathserver3/Repository/</repository.path>
                <firebasejson.path>/home/pathserver3/Firebase/</firebasejson.path>

                <hibernate.showsql>true</hibernate.showsql>
                <hibernate.formatsql>true</hibernate.formatsql>
                <spring.resourceslocation>file:../../</spring.resourceslocation>

                <server.smsUsername></server.smsUsername>
                <server.smsPassword></server.smsPassword>
                <server.smsSignature></server.smsSignature>

                <email.server>smtp.gmail.com</email.server>
                <email.port>465</email.port>
                <email.userName>no-reply@infodocrx.com</email.userName>
                <email.password>testing123</email.password>
                <email.from>no-reply@infodocrx.com</email.from>
                <email.replyTo>abcd@gmail.com</email.replyTo>
                <email.isSecure>true</email.isSecure>

                <ssl.keystore.enable>false</ssl.keystore.enable>
                <ssl.keystore.file>classpath:ssl-certs/imtstaging.jks</ssl.keystore.file>
                <ssl.keystore.password>q1w2e3R$</ssl.keystore.password>

                <allow.origin>*</allow.origin>
                <skipTests>true</skipTests>

                <rch.data.push.cron.job>false</rch.data.push.cron.job>
                <ibm.access.key>WXI-fgndQ07mYNqMEHcTC5CnqZvqfxy2IjgD-4fgY9z5</ibm.access.key>

            </properties>
        </profile>

        <profile>
            <id>chip-azure-production</id>
            <properties>
                <server.port>443</server.port>
                <server.redirect.port>80</server.redirect.port>
                <server.is.secure>true</server.is.secure>
                <server.droptype>P</server.droptype>
                <server.type>LIVE</server.type>
                <server.implementation.type>chip</server.implementation.type>

                <jdbc.url>102.23.121.123</jdbc.url>
                <jdbc.database>techo</jdbc.database>
                <jdbc.username>postgres</jdbc.username>
                <jdbc.password>q1w2e3R$</jdbc.password>
                <jdbc.port>5432</jdbc.port>
                <jdbc.maxActiveConnection>300</jdbc.maxActiveConnection>
                <jdbc.maxPoolSize>3000</jdbc.maxPoolSize>

                <repository.path>/home/pathserver1/Repository/</repository.path>
                <firebasejson.path>/home/pathserver1/Firebase/</firebasejson.path>

                <hibernate.showsql>true</hibernate.showsql>
                <hibernate.formatsql>true</hibernate.formatsql>
                <spring.resourceslocation>file:../../</spring.resourceslocation>

                <server.smsUsername></server.smsUsername>
                <server.smsPassword></server.smsPassword>
                <server.smsSignature></server.smsSignature>

                <email.server>smtp.gmail.com</email.server>
                <email.port>465</email.port>
                <email.userName>no-reply@infodocrx.com</email.userName>
                <email.password>testing123</email.password>
                <email.from>no-reply@infodocrx.com</email.from>
                <email.replyTo>abcd@gmail.com</email.replyTo>
                <email.isSecure>true</email.isSecure>

                <ssl.keystore.enable>true</ssl.keystore.enable>
                <ssl.keystore.file>/home/pathserver1/ssl-certificate/keystore.p12</ssl.keystore.file>
                <ssl.keystore.password>q1w2e3R$</ssl.keystore.password>

                <allow.origin>*</allow.origin>
                <skipTests>true</skipTests>

                <rch.data.push.cron.job>false</rch.data.push.cron.job>
                <ibm.access.key>WXI-fgndQ07mYNqMEHcTC5CnqZvqfxy2IjgD-4fgY9z5</ibm.access.key>

            </properties>
        </profile>

        <profile>
            <id>chip-azure-training</id>
            <properties>
                <server.port>443</server.port>
                <server.redirect.port>80</server.redirect.port>
                <server.is.secure>false</server.is.secure>
                <server.droptype>P</server.droptype>
                <server.type>LIVE</server.type>
                <server.implementation.type>chip</server.implementation.type>

                <jdbc.url>localhost</jdbc.url>
                <jdbc.database>techo</jdbc.database>
                <jdbc.username>postgres</jdbc.username>
                <jdbc.password>q1w2e3R$</jdbc.password>
                <jdbc.port>5432</jdbc.port>
                <jdbc.maxActiveConnection>300</jdbc.maxActiveConnection>
                <jdbc.maxPoolSize>3000</jdbc.maxPoolSize>

                <repository.path>/home/pathserver2/Repository/</repository.path>
                <firebasejson.path>/home/pathserver2/Firebase/</firebasejson.path>

                <hibernate.showsql>true</hibernate.showsql>
                <hibernate.formatsql>true</hibernate.formatsql>
                <spring.resourceslocation>file:../../</spring.resourceslocation>

                <server.smsUsername></server.smsUsername>
                <server.smsPassword></server.smsPassword>
                <server.smsSignature></server.smsSignature>

                <email.server>smtp.gmail.com</email.server>
                <email.port>465</email.port>
                <email.userName>no-reply@infodocrx.com</email.userName>
                <email.password>testing123</email.password>
                <email.from>no-reply@infodocrx.com</email.from>
                <email.replyTo>abcd@gmail.com</email.replyTo>
                <email.isSecure>true</email.isSecure>

                <ssl.keystore.enable>false</ssl.keystore.enable>
                <ssl.keystore.file>classpath:ssl-certs/imtstaging.jks</ssl.keystore.file>
                <ssl.keystore.password>q1w2e3R$</ssl.keystore.password>

                <allow.origin>*</allow.origin>
                <skipTests>true</skipTests>

                <rch.data.push.cron.job>false</rch.data.push.cron.job>
                <ibm.access.key>WXI-fgndQ07mYNqMEHcTC5CnqZvqfxy2IjgD-4fgY9z5</ibm.access.key>

            </properties>
        </profile>

    </profiles>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central-plugin</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>
                        xlsFiles/**
                    </exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>xlsFiles/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                        <nonFilteredFileExtension>apk</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArgs>
                        <arg>--add-exports</arg>
                        <arg>java.xml/com.sun.org.apache.xerces.internal.dom=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatePackage>com.argusoft.imtecho.school</generatePackage>
                    <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                    <schemaDirectory>/home/subhash/slamba/work/imtecho/demo/soap/gs-producing-web-service/complete/src/main/resources</schemaDirectory>
                </configuration>
            </plugin>-->
            <!--<plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>WSDL</schemaLanguage>
                    <generatePackage>com.argusoft.imtecho.anmol.wsdl</generatePackage>
                    <schemas>
                        <schema>
                            <url>http://localhost:8585/ws/countries.wsdl</url>
                        </schema>
                    </schemas>
                </configuration>
            </plugin>-->

        </plugins>

    </build>
    <name>imtecho-web</name>
</project>
