<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:text="@string/screening_report"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/roboto_medium" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDateRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        app:fontFamily="@font/roboto_regular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:padding="22dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="@string/screenings_done_in_morning_shift"
                android:textSize="15sp"
                app:fontFamily="@font/roboto_medium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMorningShift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_regular" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCountMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:orientation="vertical"
            android:padding="22dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="@string/screenings_done_in_night_shift"
                android:textSize="15sp"
                app:fontFamily="@font/roboto_medium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNightShift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_regular"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCountNS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_medium" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>









