curl -XPUT 'localhost:9200/idx_location' -H 'Content-Type: application/json' -d'
{
  "settings": {
    "analysis": {
      "analyzer": {
        "autocomplete": {
          "tokenizer": "standard",
          "filter": [
            "lowercase"
          ]
        },
        "autocomplete_search": {
          "tokenizer": "standard"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "id": {
        "type": "text"
      },
      "location_name": {
        "type": "text",
        "analyzer": "autocomplete",
        "search_analyzer": "autocomplete_search"
      },
      "type": {
        "type": "text",
        "analyzer": "autocomplete",
        "search_analyzer": "autocomplete_search"
      }
    }
  }
}'
-------------------------------------------------------------------------------
BEGIN;

INSERT INTO document_index (type, created_on, created_by, json)
select (select key_value from system_configuration where system_key = 'ELASTIC_LOCATION_INDEX_NAME'), now(), -1, row_to_json(t) from
(with lastIndexedDateQuery as (
select	to_timestamp(key_value, 'YYYY-MM-DD HH24:MI:SS.US') as lastIndexedDate from	system_configuration
where	system_key = 'LAST_INDEX_DATE_OF_LOCATION_FOR_ELASTICSEARCH' )
select	id,	name, english_name, type from location_master
where created_on > (select lastIndexedDate from	lastIndexedDateQuery)
or modified_on > (	select lastIndexedDate	from lastIndexedDateQuery)) t;

UPDATE system_configuration set key_value = now() where system_key = 'LAST_INDEX_DATE_OF_LOCATION_FOR_ELASTICSEARCH';

COMMIT;
