#logging properties
spring.output.ansi.enabled=always

logging.level.root=warn
logging.level.com.argusoft=info
logging.level.org.hibernate=error

#spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
server.port = 8080
#server.tomcat.accept-count=2000
#server.tomcat.max-connections=40000
#server.tomcat.max-threads=20000
#server.tomcat.min-spare-threads=50
server.session.cookie.http-only=true
server.session.cookie.secure=true
allow.origin = *
spring.mvc.favicon.enabled = false
spring.mvc.dispatch-options-request=true
spring.web.resources.static-locations=file:../
projectFileBasePath=./src/main/data
server.company.id=1
#server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

spring.jackson.serialization.write-dates-as-timestamps=true

mavenVersion=3.9.6
buildDate=2024-06-25 12:08

#server.tomcat.basedir=/home/techo/log/tomcat
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

appName=imtecho
droptype=P
servertype=DEV
serverimplementationtype=chip
serverredirectport = 8181
serverissecure = true
repositorypath=/home/utkarsh/Repository/
firebasejsonpath=/home/kunjan/Firebase/
smsserviceurl=https://smsgw.sms.gov.in/failsafe/HttpLink
smsServiceUsername=@server.smsUsername@
smsServicePassword=@server.smsPassword@
smsServiceSignature=@server.smsSignature@
rchDataPushCronJob=false

security.require-ssl=true
server.ssl.key-store=classpath:ssl-certs/imtstaging.jks
server.ssl.key-store-password=q1w2e3R$
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
server.ssl.using-strong-defaults=Y
#server.ssl.key-password=q1w2e3R$

aadhaar.vault.url=http://192.1.200.161:8081
aadhaar.vault.client.id=aadhaar-client
aadhaar.vault.client.secret=aadhaar-secret
aadhaar.vault.username=namrata
aadhaar.vault.password=abcd

ibm.access.key = WXI-fgndQ07mYNqMEHcTC5CnqZvqfxy2IjgD-4fgY9z5
spring.servlet.multipart.max-file-size=3048MB
spring.servlet.multipart.max-request-size=3048MB



management.endpoints.web.base-path=/api
management.endpoints.web.exposure.include=prometheus

minioUrl=http://192.1.200.235:9000
minioAccessKey=9Yct7WiLhFLRrFg64mjj
minioSecretKey=7SC4rYez396nOZ7EOcShnlt2Vtd8WCM0nODq2uUV