# To change this template, choose Tools | Templates
# and open the template in the editor.

emailServer=smtp.gmail.com
emailPort=465
emailUsername=no-reply@infodocrx.com
emailPassword=testing123_delete
defaultFrom=no-reply@infodocrx.com
defaultReplyTo=hshah@argusoft.com
isSecure=true